<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home:KANIKA PHOTOCPY & MONEY TRANSTER</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--fontawasome-->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" type="text/css">
              
</head>
<body>
   
    <div class="My_Menu">
    <ul class="Menu">
        
        <li><a href="#"><img class="logo" src="Image/kan.png"></a></li>
        <li><a href="#"><i class="fa-solid fa-house"></i> </a></li>
        <li><a href="#">Service <i class="fa-solid fa-caret-down"></i></a>
            <ul>
                <li><a href="https://eportal.incometax.gov.in/iec/foservices/#/pre-login/instant-e-pan/" class="btn" target="_main">Instant ePan</a></li>
                <li><a href="https://myaadhaar.uidai.gov.in/" class="btn" target="_main">e Adhar card</a></li>
                <li><a href="https://voters.eci.gov.in/login" class="btn" target="_main">e voter Card</a></li>
                <li><a href="https://udyamregistration.gov.in/Government-India/Ministry-MSME-registration.htm" class="btn" target="_main">Udyam Adhar</a></li>
            </ul>
        <li><a href="#"><i class="fa-regular fa-address-card"></i>Contact</a></li>
        <li><a href="#"><i class="fa-regular fa-user"></i>About Us</a></li>
        <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i>Logout</a></li>
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
    </div>
    
    <!-- banner-->
    <div id="banner">
        <img src="image/Banner.jpg" alt="banner">
        
    </div>
    


</body>

</html>